# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
ALGOLIA_APP_ID=M438H8L7AG
ALGOLIA_ADMIN_API_KEY=0e93765c58b1e582ccda652b51647f24
ALGOLIA_SEARCH_API_KEY=76f893fdbe2b8b87517bcac8a063c150

PORT=3000
# note: .env is a shell file so there can't be spaces around =
